# blinkinput-xamarin

./: .gitattributes  .gitignore  README.md  Release notes.md
Binding/Android/: AndroidBinding.csproj
Binding/Android/Jars/: LibBlinkInput.aar
Binding/Android/Properties/: AssemblyInfo.cs
Binding/Forms/BlinkInput.Forms/: BlinkInput.Forms.sln
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Android/: BlinkInput.Forms.Android.csproj  (+2 more)
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/: BlinkInput.Forms.Core.csproj
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Overlays/Concrete/: IDocumentCaptureOverlaySettings.cs  IFieldByFieldOverlaySettings.cs
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Parsers/: IFieldByFieldCollection.cs  IFieldByFieldElement.cs  IParser.cs
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Parsers/Concrete/: IAmountParser.cs  IDateParser.cs  IEmailParser.cs  IIbanParser.cs  ILicensePlatesParser.cs  IRawParser.cs  IRegexParser.cs  ITopUpParser.cs  IVinParser.cs
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Parsers/Types/: CommonTypes.cs
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Recognizers/Concrete/: DocumentCaptureRecognizerWrapper.cs  IDocumentCaptureRecognizer.cs
Binding/Forms/BlinkInput.Forms/BlinkInput.Forms.Core/Recognizers/Types/: BlinkInputTypes.cs
Binding/iOS/: ApiDefinition.cs  Structs.cs  iOSBinding.csproj
Samples/Android/: Android.sln  BlinkInputSample.csproj  BlinkInputSample.sln  MainActivity.cs  packages.config
Samples/Android/Properties/: AndroidManifest.xml
Samples/Android/Resources/: Resource.designer.cs
Samples/Forms/Core/: BlinkInputPage.xaml  BlinkInputPage.xaml.cs  Core.cs  Core.csproj
Samples/Forms/Droid/: Droid.csproj  MainActivity.cs  packages.config
Samples/Forms/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj  packages.config
Samples/iOS/: BlinkInputSample.csproj  BlinkInputSample.sln  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs  iOS.sln  packages.config
(+47 files in other folders)
